#spring cloud stream
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.definition=sendCorrelateMessage;sendBpmnError;sendIncident;functionRouter;
spring.cloud.stream.bindings.functionRouter-in-0.destination=${io.muenchendigital.digiwf.verification.integration.topic}
spring.cloud.stream.bindings.functionRouter-in-0.group=${io.muenchendigital.digiwf.verification.integration.group}
spring.cloud.stream.bindings.sendCorrelateMessage-out-0.destination=${io.muenchendigital.digiwf.engineTopic}
spring.cloud.stream.bindings.sendIncident-out-0.destination=${io.muenchendigital.digiwf.engineIncidentTopic}
#kafka config
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.producerProperties.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.producerProperties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*